.popup-wrapper {
  background: rgba(0, 0, 0, 0.75);
  justify-content: center;
  left: 0;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

#notificationCenter .notif:after,
.popup-wrapper {
  align-items: center;
  display: grid;
  height: 100%;
  width: 100%;
}

#leaderboards-wrapper #leaderboards .main-title {
  font-size: 2.5rem;
  grid-area: title;
}

#leaderboards-wrapper #leaderboards .sub-title {
  color: var(--sub-color);
  grid-area: sub-title;
}
#leaderboards-wrapper #leaderboards .show-yesterday-button {
  grid-area: yesterday;
  margin-left: 1rem;
}

#leaderboards-wrapper #leaderboards .leaderboards-top .buttons {
  grid-area: buttons;
}

#leaderboards-wrapper #leaderboards .tables {
  display: grid;
  font-size: 0.8rem;
  gap: 1rem;
  grid-area: tables;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

#leaderboards-wrapper #leaderboards .leaderboards-top .buttons .time-range {
  grid-template-columns: 1fr 1fr;
}

#leaderboards-wrapper #leaderboards .buttons .button-group {
  display: grid;
  gap: 0.5rem;
  grid-area: buttons;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
}

#leaderboards-wrapper #leaderboards {
  background: var(--bg-color);
  border-radius: var(--roundness);
  display: grid;
  gap: 1rem 0;
  grid-template-areas: 'title buttons' 'tables tables';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  min-width: 300px;
  overflow-y: auto;
  padding: 1rem;
  width: 85vw;
}

#leaderboards-wrapper #leaderboards .leaderboards-top {
  align-items: center;
  display: grid;
  grid-template-areas:
    'title title buttons'
    'sub-title yesterday buttons';
  grid-template-columns: auto 1fr 20rem;
  min-width: 100%;
  width: 200%;
}

#leaderboards-wrapper #leaderboards .tables .title-and-table {
  display: grid;
  width: 100%;
}

#leaderboards-wrapper
  #leaderboards
  .tables
  .title-and-table
  .title-and-buttons {
  display: grid;
  grid-template-columns: 1fr auto;
}

#leaderboards-wrapper #leaderboards .tables .title-and-table .title {
  grid-area: 1/1;
  line-height: 2rem;
  margin-bottom: 0;
}

#leaderboards-wrapper #leaderboards .title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

#leaderboards-wrapper
  #leaderboards
  .tables
  .title-and-table
  .title-and-buttons
  .buttons {
  align-items: center;
  color: var(--sub-color);
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

#leaderboards-wrapper
  #leaderboards
  .tables
  .title-and-table
  .title-and-buttons
  .buttons
  .button {
  padding-left: 1rem;
  padding-right: 1rem;
}

#leaderboards-wrapper #leaderboards .tables table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

#leaderboards-wrapper #leaderboards .tables .left-table-wrapper,
#leaderboards-wrapper #leaderboards .tables .right-table-wrapper {
  height: calc(100vh - 14rem);
  overflow-x: auto;
  overflow-y: scroll;
}

#leaderboards-wrapper #leaderboards .tables table thead {
  color: var(--sub-color);
  font-size: 0.75rem;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

#leaderboards-wrapper #leaderboards .tables table tr td:first-child {
  padding-left: 1rem;
}

#leaderboards-wrapper #leaderboards .tables table tr td:first-child {
  text-align: center;
}

#leaderboards-wrapper #leaderboards .tables table thead td {
  background: var(--bg-color);
  padding: 0.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}

#leaderboards-wrapper #leaderboards .tables table td {
  padding: 0.5rem;
}

#leaderboards-wrapper #leaderboards .tables .align-right {
  text-align: right;
}

#leaderboards-wrapper #leaderboards .tables .sub {
  opacity: 0.5;
}
